<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>MAHDEE Develops - www.develops6.com</title>
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
        
        <script src="js/jquery.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/skel.min.js"></script>
        <noscript>
                <link rel="stylesheet" href="css/skel-noscript.css" />
                <link rel="stylesheet" href="css/style.css" />
                <link rel="stylesheet" href="css/style-desktop.css" />
        </noscript>
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Site -->
        <section id="site">
            
            <!-- Menu --> 
            <nav id="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#quem_somos">Quem Somos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            
            <!-- Área Home -->
            <section id="home">
                <div class="wrapper wrapper-style1 wrapper-first">
                    <article class="container">
                        <div class="row">
                            <div class="u12">
                                #Página Inicial
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            
            <!-- Área Work -->
            <section id="work">
                <div class="wrapper wrapper-style2">
                    <article class="container">
                        <div class="row">
                            <div class="u12">
                                #Trabalha com o que?
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            
            <!-- Área Portfolio -->
            <section id="portfolio">
                <div class="wrapper wrapper-style3">
                    <article class="container">
                        <div class="row">
                            <div class="u12">
                                #Trabalhos Realizados
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            
            <!-- Área Quem Somos -->
            <section id="quem_somos">
                <div class="wrapper wrapper-style2">
                    <article class="container">
                        <div class="row">
                            <div class="u12">
                                #Quem Somos
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            
            <!-- Área Contato -->
            <section id="contato">
                <div class="wrapper wrapper-style4">
                    <article class="container">
                        <div class="row">
                            <div class="u12">
                                #Fale Conosco
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            
        </section>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
    </body>
</html>
